server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://django:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}
